{
  "name": "人生の処世術200",
  "short_name": "処世術200",
  "description": "自己啓発・心理学・行動科学・対人術・キャリア論などを７つのOS・200の項目に集約した「処世術の体系書」",
  "start_url": "./index.html#home",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#0b0f1a",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
